@import 'nav.css';


body{
    height: 300vh;
}

.header{

    width: 100%;
    height: calc(60vh - 120px);
    background-image: url('../../assets/banner.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* -------------------------------------------------------- */
/* P */

.produtos{

    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.categoria-produto{

    padding: 0 10vw;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 40px;
    text-transform: capitalize;
}

/* --------------------------------------------------------- */
/* Lista de P */

.p-container{

    padding: 0 10px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.p-container::-webkit-scrollbar{
    display: none;
}

.p-card{

    flex: 0 0 auto;
    height: 250px;
    width: 450px;
    margin-right: 40px;
}

.p-image{

    position: relative;
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.desconto{

    position: absolute;
    background: #dadada;
    padding: 5px;
    border-radius: 5px;
    color: #ff5656;
    right: 170px;
    top: 10px;
    text-transform: capitalize;
}

.p-btn{

    position: absolute;
    bottom: 10px;
    left: 30%;
    transform: translate(-50px);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    width: 80px;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.p-card:hover .p-btn{
    opacity: 1;
}
.p-btn:hover{
    background-color: #ffa0a0;
}

.p-btn img{
    width: 30px;
}

.p-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.p-title{
    text-transform: uppercase;
}

.p-descrição{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.preço-novo{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.preço{
    font-weight: 900;
    font-size: 20px;
}

/* -------------------------------------------------------------------- */


/* .box{
    width: 200px;
    height: 200px;
    background-color: #000;
} */



.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    
}

.collection{
    position: relative;
}

/* .collection .box{
    margin: 100px;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.collection img{
    margin: 100px;
    width: 80%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}